# usermanage

./: .gitignore  README.md  pom.xml
src/main/java/com/yjyq/user/: UserApplication.java
src/main/java/com/yjyq/user/conf/: FileReportProvider.java  SwaggerConfig.java  UreportConfig.java  UreportTestBean.java  WebMvcConfigCors.java
src/main/java/com/yjyq/user/controller/: UserController.java
src/main/java/com/yjyq/user/dao/: BeanUserMapper.java  UserDao.java
src/main/java/com/yjyq/user/dto/: Book.java  Cat.java  CompanyDTO.java  User.java
src/main/java/com/yjyq/user/initdata/: RunTaskApplicationRunnerTest.java  RunTaskInitializingBeanTest.java  RunTimeTaskCommandLineRunnerTest.java  ScheduledTask.java  SwaggerConfig.java  UseRestControllerAdvice.java
src/main/java/com/yjyq/user/rest/: UreportController.java  UserRestController.java  UserRestController2.java
src/main/java/com/yjyq/user/restapicontroller/: UserRestController.java  UserRestController2.java
src/main/java/com/yjyq/user/service/: UserServiceImpl.java
src/main/java/com/yjyq/user/util/: PageUtil.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: data.sql  schema.sql
src/main/resources/diagrams/: userBpm.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/ureport-asserts/js/: preview.bundle.js
src/main/resources/templates/: findUserList.html  layout_base.html  verifyCode.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/ureportfiles/: 用户信息列表模板.ureport.xml  用户信息列表模板2.ureport.xml
src/main/webapp/common/: default..css
src/main/webapp/common/iconfont/: iconfont.css
src/main/webapp/common/theme_blue/css/: app-extend.css  app.css  bootstrap-dialog.css  data-table.css
src/test/java/com/yjyq/user/: UserApplicationTests.java
