# 配置jsp 页面前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp 页面后缀
spring.mvc.view.suffix=.jsp

# 配置服务访问地址及端口
server.address=localhost
server.port=8081

# postgres数据库连接
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a1b2c3
spring.datasource.driverClassName=org.postgresql.Driver